# MyMicroservice

./: CleanMicroservices.sln  README.md  docker-compose.yml  otel-config.yaml
infra/initdb/: 00-create-dbs.sql
src/InventorySvc/Api/: InventorySvc.Api.csproj  Program.cs
src/InventorySvc/Api/Controllers/: InventoryController.cs
src/InventorySvc/Api/Properties/: launchSettings.json
src/InventorySvc/Application/: DependencyInjection.cs  InventorySvc.Application.csproj
src/InventorySvc/Application/Services/: ConsumeOrderCreated.cs
src/InventorySvc/Domain/: IInventoryGateway.cs  IInventoryRepository.cs
src/InventorySvc/Domain/Entities/: Inventory.cs  OrderItem.cs
src/InventorySvc/Infrastructure/: DependencyInjection.cs  InventoryDbContextFactory.cs  InventorySvc.Infrastructure.csproj
src/InventorySvc/Infrastructure/Inbox/: InboxEntity.cs
src/InventorySvc/Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/InventorySvc/Infrastructure/Migrations/: 20250922093305_CreateTable.Designer.cs  20250922093305_CreateTable.cs  InventoryDbContextModelSnapshot.cs
src/InventorySvc/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxEntity.cs
src/InventorySvc/Infrastructure/Persistence/: InventoryDBContext.cs  InventoryGateway.cs  InventoryItemEntity.cs  InventoryRepository.cs  InventoryReservation.cs
src/NotificationSvc/Api/: NotificationSvc.Api.csproj  Program.cs
src/NotificationSvc/Infrastructure/: DependencyInjection.cs  NotificationSvc.Infrastructure.csproj
src/NotificationSvc/Infrastructure/Messaging/: NotificationConsumer.cs
src/OrderSvc/Api/: Dockerfile  OrderSvc.Api.csproj  Program.cs  appsettings.json
src/OrderSvc/Api/Controllers/: OrderController.cs
src/OrderSvc/Api/DTO/: CreateOrderDTO.cs
src/OrderSvc/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrderSvc/Api/Properties/: launchSettings.json
src/OrderSvc/Application/: DependencyInjection.cs  OrderSvc.Application.csproj
src/OrderSvc/Application/Abstractions/: IInboxRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/OrderSvc/Application/Services/Commands/: PlaceOrderCommand.cs  PlaceOrderHandler.cs
src/OrderSvc/Application/Services/Queries/: GetOrderHandler.cs
src/OrderSvc/Domain/: IOrderRepository.cs  OrderSvc.Domain.csproj
src/OrderSvc/Domain/Entities/: Order.cs
src/OrderSvc/Domain/Enums/: OrderStatus.cs
src/OrderSvc/Infrastructure/: DependencyInjection.cs  OrderDbContextFactory.cs  OrderSvc.Infrastructure.csproj
src/OrderSvc/Infrastructure/Inbox/: InboxEntity.cs  InboxRepository.cs
src/OrderSvc/Infrastructure/Messaging/: OrderConsumers.cs
src/OrderSvc/Infrastructure/Migrations/: 20250922062014_CreateTable.Designer.cs  20250922062014_CreateTable.cs  20250922091102_UpdateTable.Designer.cs  20250922091102_UpdateTable.cs  OrderDbContextModelSnapshot.cs
src/OrderSvc/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxEntity.cs  OutboxRepository.cs
src/OrderSvc/Infrastructure/Persistence/: OrderDbContext.cs  OrderEntity.cs  OrderRepository.cs  UnitOfWork.cs
src/PaymentSvc/Api/: PaymentSvc.Api.csproj  Program.cs
src/PaymentSvc/Api/Properties/: launchSettings.json
src/PaymentSvc/Infrastructure/: DependencyInjection.cs  PaymentDbContextFactory.cs  PaymentSvc.Infrastructure.csproj
src/PaymentSvc/Infrastructure/Inbox/: InboxEntity.cs
src/PaymentSvc/Infrastructure/Messaging/: InventoryReservedConsumer.cs
src/PaymentSvc/Infrastructure/Migrations/: 20250922100730_CreateTable.Designer.cs  20250922100730_CreateTable.cs  PaymentDbContextModelSnapshot.cs
src/PaymentSvc/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxEntity.cs
src/PaymentSvc/Infrastructure/Persistence/: PaymentDbContext.cs
src/Shared/: Events.cs  Kafka.cs  PageResult.cs  Shared.csproj  Topic.cs
src/Shared/Observability/: ObservabilityExtensions.cs
src/ShippingSvc/Api/: Program.cs  ShippingSvc.Api.csproj  appsettings.json
src/ShippingSvc/Api/Controllers/: ShippingController.cs
src/ShippingSvc/Api/DTO/: CreateShippingDto.cs
src/ShippingSvc/Application/: DependencyInjection.cs  ShippingSvc.Application.csproj
src/ShippingSvc/Application/Abstractions/: IOutboxRepository.cs  IUnitOfWork.cs
src/ShippingSvc/Domain/: IShipingRepository.cs
src/ShippingSvc/Domain/Entities/: ShippingItem.cs
src/ShippingSvc/Domain/Enums/: ShippingStaus.cs
src/ShippingSvc/Infrastructure/: DependencyInjection.cs  ShippingDbContextFactory.cs  ShippingSvc.Infrastructure.csproj
src/ShippingSvc/Infrastructure/Inbox/: InboxEntity.cs
src/ShippingSvc/Infrastructure/Messaging/: OrderConfirmedConsumer.cs
(+18 files in other folders)
